; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:alga_farm_baremetal_1]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB0
build_flags = -D DEVICE_1
lib_deps = 
	https://github.com/a2nr/arduino_plclib.git
	paulstoffregen/FrequencyTimer2@^2.1.0

[env:alga_farm_baremetal_2]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB1
build_flags = -D DEVICE_2
lib_deps = 
	https://github.com/a2nr/arduino_plclib.git
	paulstoffregen/FrequencyTimer2@^2.1.0

[env:alga_farm_baremetal_debug]
platform = ststm32
board = nucleo_f446re
upload_port = /dev/ttyACM0
build_flags = -D DEVICE_DEBUG
lib_deps = 
	https://github.com/a2nr/arduino_plclib.git
