; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alga_farm_baremetal_1]
framework = arduino
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB0
build_flags = -D DEVICE_1
lib_deps = paulstoffregen/FrequencyTimer2@^2.1.0

[env:alga_farm_baremetal_2]
framework = arduino
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB1
build_flags = -D DEVICE_2
lib_deps = paulstoffregen/FrequencyTimer2@^2.1.0

[env:alga_farm_baremetal_beta1]
framework = arduino
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB0
build_flags =
  -DDEVICE_1
  -DBETA_TEST

[env:alga_farm_baremetal_beta2]
framework = arduino
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB1
build_flags =
  -DDEVICE_2
  -DBETA_TEST

[env:alga_farm_baremetal_debug]
framework = arduino
platform = atmelavr
board = uno
upload_port = /dev/ttyACM0
upload_protocol = custom
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    atmega328p
    -P
    $UPLOAD_PORT
    -b
    115200
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags = -D DEVICE_DEBUG
lib_deps =
    cmb27/ModbusRTUSlave @ ^1.0.5
    embeddedartistry/LibPrintf @ ^1.2.13
